spring.application.name=spring-mvc

spring.security.oauth2.client.registration.google.cliente-id=${GOOGLE_CLIENTE_ID}
spring.security.oauth2.client.registration.google.cliente-secret=${GOOGLE_CLIENTE_ID}